#Grid {
    .container {
        display: flex;
        touch-action: none;
        width: 100%;
    }

    .dropzone {
        flex: 1;
        display: flex;
        height: 400px;
        border: 1px dashed #646cff;
        border-radius: 1rem;

        &:empty {
            content: "nihao";
            background: #eee;
        }

        &.left {
            margin-right: 10px;
        }
    }

    .grid-item {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        text-align: center;
    }

    .grid-item-content {
        border: 1px solid white;
        padding: 1rem;
    }

    .circle {
        width: 60px;
        height: 60px;
        box-sizing: border-box;
        background: orange;
        display: flex;
        justify-content: center;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        align-items: center;
    }

    .desc {
        text-align: center;
        margin-top: 10px;
    }
}